

<!doctype html>

<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Usuario</title>

  <style>
      .contenedor-imagenes {
        display: table;
      }

      .contenedor-imagenes h1:first-child {
        margin-right: 10vw;
      }

      .contenedor-imagenes img:first-child {

      }

     .listaImg {
        /* Para que sea responsiva */
        margin-right: 5vw;
        width: 10vw;
      }

      .contenedor-texto {
        display: table;
      }

      .contenedor-texto h1:first-child {
        margin-right: 5vw;
      }

      .contenedor-texto p:first-child {

      }

     .listaTxt {
        /* Para que sea responsiva */
        margin-right: 5vw;
        width: 10vw;
        color: white;
        background-color: #000000;
      }

      .descripcion{
         position: absolute; right:36vw; bottom:48vh;height:8vh; width:30vw;
         color: #000000;
         background: #979797;
         margin: 0 0 2vh;
         overflow: hidden;
         padding: 2vh;
         text-align:center;
         border: 3px solid #000;
      }

      .cabecera{
      height:3vh; color: #ffffff;
      background: #BFBFBF;
      margin: 0 0 25px;
      overflow: hidden;
      padding: 2vh;
      }

      .cabezaBoton{
        background: #BFBFBF;
        width:10vw;
        height:3vh;
      }

      .inputNombre {
        width:8vw;
        height:4vh;
        border:1vw;
        background: #BFBFBF;
      }

      .inputPassword {
        width:20vw;
        height:4vh;
        border:1vw;
        background: #BFBFBF;
      }

      .saveChanges {
        width:20vw;
        height:4vh;
        border:1vw;
        background: #9CF260;
      }

      .deleteChanges {
        width:20vw;
        height:4vh;
        border:1vw;
        background: #F27660;
        placeholder-color: #000000;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black;
        opacity: 0.8; /* Firefox */
        text-align:center;
      }

    </style>

</head>

<body background="fondo.jpg">

  <div class="cabecera">

  <img style="width:2vw; height:2vh;" src="netflix.png">

  <button class="cabezaBoton" style="position:fixed;  right: 85vw;">
    Inicio
  </button>

  <button class="cabezaBoton" style="position:fixed; right: 70vw;">
    Peliculas
  </button>

  <button class="cabezaBoton" style="position:fixed; right: 55vw;">
    Series
  </button>

  <button class="cabezaBoton" style="position:fixed;  right: 40vw;">
    Social
  </button>

  <input  style=" position:fixed;  right: 10vw;  height:2.5vh; width:25vw" type="text" name="busqueda" value="busqueda...">
  <img style="width:20px; height:25px; position:fixed;  right: 5vw;" src="netflix.png">
</div>

  <div  style="text-align:center">
    <input class="inputNombre" placeholder="Nombre" style="position:absolute; right:48.5vw; bottom:80vh;">
    <img style="position:absolute; right:47.5vw; bottom:65vh; width:10vw; height:10vh; border:1vw;" src="Netflix.png" width="100" height="100">

    <input placeholder="Descripcion" class="descripcion">

    <input class="inputPassword" placeholder="Contraseña actual" style="position:absolute; right:42.5vw; bottom:40vh;">

    <input class="inputPassword" placeholder="Nueva contraseña" style="position:absolute; right:42.5vw; bottom:34vh;">

    <input class="inputPassword" placeholder="Repetir contraseña " style="position:absolute; right:42.5vw; bottom:28vh;">

    <button class="saveChanges"  style="position:absolute; right:42.5vw; bottom:10%;"> <b>Guardar cambios</b></button>

    <button class="deleteChanges" placeholder="Descartar cambios" style="position:absolute; right:42.5vw; bottom:4vh;"> <b>Descartar cambios</b> </button>

  </div>


</body>

</html>