

<!doctype html>

<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Usuario</title>

  <style>
      .contenedor-imagenes {
        display: table;
      }

      .contenedor-imagenes h1:first-child {
        margin-right: 10vw;
      }

      .contenedor-imagenes img:first-child {

      }

     .listaImg {
        /* Para que sea responsiva */
        margin-right: 5vw;
        width: 10vw;
      }

      .contenedor-texto {
        display: table;
      }

      .contenedor-texto h1:first-child {
        margin-right: 5vw;
      }

      .contenedor-texto p:first-child {

      }

     .listaTxt {
        /* Para que sea responsiva */
        margin-right: 5vw;
        width: 10vw;
        color: white;
        background-color: #000000;
      }

      .descripcion{
         position: absolute; right:36vw; bottom:48vh;height:8vh; width:30vw;
         color: #000000;
         background: #979797;
         margin: 0 0 2vh;
         overflow: hidden;
         padding: 2vh;
         text-align:center;
         border: 3px solid #000;
      }

      .cabecera{
      height:3vh; color: #ffffff;
      background: #BFBFBF;
      margin: 0 0 25px;
      overflow: hidden;
      padding: 2vh;
      }

      .cabezaBoton{
        background: #BFBFBF;
        width:10vw;
        height:3vh;
      }

    </style>

</head>

<body background="fondo.jpg">

  <div class="cabecera">

    <img style="width:2vw; height:2vh;" src="netflix.png">

    <button class="cabezaBoton" style="position:fixed;  right: 85vw;">
      Inicio
    </button>

    <button class="cabezaBoton" style="position:fixed; right: 70vw;">
      Peliculas
    </button>

    <button class="cabezaBoton" style="position:fixed; right: 55vw;">
      Series
    </button>

    <button class="cabezaBoton" style="position:fixed;  right: 40vw;">
      Social
    </button>

    <input  style=" position:fixed;  right: 10vw;  height:2.5vh; width:25vw" type="text" name="busqueda" value="busqueda...">
    <img style="width:20px; height:25px; position:fixed;  right: 5vw;" src="netflix.png">
  </div>

  <div  style="text-align:center">
    <h1 style="position:absolute; text-align: centered; right:53.6vw; bottom:75vh; width:50px; height:50px; border:10px; color:white"> NOMBRE</h1>
    <img style="position:absolute; right:47.5vw; bottom:65vh; width:10vw; height:10vh; border:1vh;" src="Netflix.png" width="100" height="100">

  <p class="descripcion">
    dcjnsdjkcnfasdjkfnkj
  </p>
  </div>

  <div style=" height:30px; color: #000000;
  background: #F2CA60;
  margin: 0 0 25px;
  overflow: hidden;
  padding: 20px; height:30px; width:200px; position: fixed; right: 5vw;">
    <h1 style="position: relative; bottom: 75%;" >Editar perfil</h1>
    <img style=" position: absolute; bottom: 30%; right:6%; height:20px; width:20px" src="netflix.png">
  </div>

  <div style=" height:30px; color: #ffffff;
  background: #FF6969;
  margin: 0 0 25px;
  overflow: hidden;
  padding: 20px; height:30px; width:200px; position: fixed; right: 75vw;">
    <h1 style=" position: relative; bottom: 75%;">Seguidores</h1>
    <img style="position: absolute; bottom: 30%; right:6%; height:20px; width:20px" src="netflix.png">
  </div>

  <div style="position: absolute; bottom: 30vh; margin-left:5vw;" class="contenedor-imagenes">
    <h1 style="position: relative; bottom:-30px; width:8%; color: white" >Favoritas</h1>
    <img class="listaImg" src="https://picsum.photos/800/600">
    <img class="listaImg" src="https://picsum.photos/800/600">
    <img class="listaImg" src="https://picsum.photos/800/600">
    <img class="listaImg" src="https://picsum.photos/800/600">
    <br>
  </div>

  <div style="position: absolute; bottom: 28vh; margin-left:5vw;" class="contenedor-texto">
    <h1 style="position: relative; bottom:-30px; width:8%;" ></h1>
    <button class="listaTxt"><u>bueafdadfadfnas</u></button>
    <button class="listaTxt"><u>bueafdadfadfnas</u></button>
    <button class="listaTxt"><u>bueafdadfadfnas</u></button>
    <button class="listaTxt"><u>bueafdadfadfnas</u></button>


    <br>
  </div>

  <div style="position: absolute; bottom: 6vh; margin-left:5vw;" class="contenedor-imagenes">
    <h1 style="position: relative; bottom:-30px; width:8%; color: white;" >Viendo</h1>
    <img class="listaImg" src="https://picsum.photos/800/600">
    <img class="listaImg" src="https://picsum.photos/800/600">
    <img class="listaImg" src="https://picsum.photos/800/600">
    <img class="listaImg" src="https://picsum.photos/800/600">
  </div>

  <div style="position: absolute; bottom: 0vh; margin-left:5vw;" class="contenedor-texto">
    <h1 style="position: relative; bottom:-30px; width:8%;" ></h1>
    <button class="listaTxt"><u>Star Wars I: El imperio contrataca</u></button>
    <button class="listaTxt"><u>bueafdadfadfnas</u></button>
    <button class="listaTxt"><u>bueafdadfadfnas</u></button>
    <button class="listaTxt"><u>bueafdadfadfnas</u></button>


    <br>
  </div>

</body>

</html>